[colors]
background = #191919
background-alt = #373B41
foreground = #00FF98
primary = #8788EE
secondary = #8ABEB7
alert = #A54242
disabled = #707880
highlight-txt = #1D553C


[bar/mybar]
width = 100%
height = 35pt
radius = 3
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
#module-margin = 
separator = " "
separator-foreground = ${colors.disabled}
#TODO: fix this mess..
font-0 = Hurmit Nerd Font:style=medium:size=15
font-1 = Hurmit Nerd Font:style=medium:size=19
font-2 = Hurmit Nerd Font:style=medium:size=10
font-3 = Hurmit Nerd Font:style=medium:size=12
font-4 = Hurmit Nerd Font:style=medium:size=14

modules-left = archlogo xworkspaces xwindow
modules-right =  memory cpu temperature filesystem wlan eth vpn-script battery-combined-shell backlight pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/archlogo]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.foreground}
content-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.highlight-txt}
#label-active-underline= ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-font = 4

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
format-mounted-prefix = %{F#8788EE} %{F-}
format-mounted-prefix-font = 2
label-mounted-font = 3
label-mounted = %used% of %total%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label =  %percentage_used:  2%%
label-font = 4

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
base-temperature = 20
warn-temperature = 68 
units = true
format = <ramp>
#label-temp = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format = <label> 
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label =  %percentage:2%%
label-font = 4

#Networking
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{T2}%{F#8788EE}說 %{F-}%{T-}%{T4}%essid%:%local_ip%%{T-}
label-disconnected = %{F#707880}睊
label-disconnected-font = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{T2}%{F#8788EE}%{F-}%{T-} %{T4}%local_ip%%{T-}
label-disconnected = %{F#707880}

#Not used, using custom bash-script because dual battery.
[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98
low-at = 20

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
label-charging-font = 4

format-discharging =<ramp-capacity>
discharging-foreground = ${colors.primary}
#format-discharging-prefix = %{F#8788EE}%{F-}
label-discharging = %percentage%%
#format-discharging-prefix-font = 2
#format-discharging-prefix-padding-right = 1
label-discharging-font = 4

format-low = <animation-low> <label-low>
animation-low-foreground = ${colors.alert}
label-low = %percentage%%
label-low-font = 4
animation-low-font = 2
animation-low-0 = ""
animation-low-1 = " "
animation-low-framerate = 500

format-full-prefix = ""
format-full-prefix-padding-right = 1
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.primary}
label-full = 100%
label-full-font = 4

ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-font = 2
ramp-capacity-foreground = ${colors.primary}

animation-charging-font = 2
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750


[module/date]
type = internal/date
interval = 1
date = %I:%M
date-alt = %m-%d-%Y %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-backlight-brightness = true
enable-scroll = false
format = <ramp>
label = %percentage%%
label-font = 4
ramp-font = 2
ramp-foreground = ${colors.primary}
ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-3 =  

[module/pulseaudio]
type = internal/pulseaudio
#pacmd list-sinks: shows currents sinks
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
label-volume-font = 4
ramp-volume-font = 2
label-muted = 婢
label-muted-font = 2
label-muted-foreground = ${colors.primary}
ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 
#click-right = pavucontrol


[module/battery-combined-shell]
type = custom/script
exec = /home/$USER/.config/polybar/battery-combined-shell.sh
interval = 10

format = <label> 

label = %output:0:5:%
label-font = 5 
label-foreground = ${colors.primary}

[module/vpn-script]
type = custom/script
exec = /home/$USER/.config/polybar/vpn-script.sh
interval = 10

format = <label>

label = %output:0:3:%
label-font = 2
label-foreground = ${colors.primary}

